VITE_SUPABASE_PROJECT_ID="eddmvomfzrrolmjojciy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZG12b21menJyb2xtam9qY2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTg2NTgsImV4cCI6MjA3NzQzNDY1OH0.PG4Bci3BGA7dOLAKGEMCnpG2U71hka0A2dyecSz-X8Y"
VITE_SUPABASE_URL="https://eddmvomfzrrolmjojciy.supabase.co"
